# FrightForce.API

./: .gitignore  FrightForce.API.sln
FrightForce.API/: ConfigureServices.cs  Dockerfile  FrightForce.API.csproj  FrightForce.API.http  GlobalExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
FrightForce.API/Controllers/: WeatherForecastController.cs
FrightForce.API/Controllers/Rest/: ApiControllerBase.cs
FrightForce.API/Controllers/Rest/Document/: DocketController.cs  DocumentTypeController.cs
FrightForce.API/Middleware/: AccessControlMiddleware.cs  UserDetailsResolver.cs
FrightForce.API/ProblemDetails/: CustomProblemDetails.cs  CustomProblemDetailsFactory.cs
FrightForce.API/Properties/: launchSettings.json
FrightForce.Application/: Class1.cs  ConfigureServices.cs  FrightForce.Application.csproj
FrightForce.Application/Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
FrightForce.Application/Common/Behaviours/: EfTxBehaviour.cs
FrightForce.Application/Common/Cashing/: QueryCachingBehavior.cs
FrightForce.Application/Common/Exceptions/: BusinessException.cs
FrightForce.Application/Common/Services/: DocumentService.cs  DomainEventDispatcher.cs
FrightForce.Application/Common/Utils/: IJsonUtils.cs
FrightForce.Application/Features/: ICacheableQuery.cs
FrightForce.Application/Features/Document/Docket/Commands/: CreateDocketCommand.cs  CreateDocumentCommand.cs  UploadDocumentCommand.cs  UploadMultipleDocumentsCommand.cs
FrightForce.Application/Features/Document/Docket/Queries/: DownloadDocumentQuery.cs  GetAllDocumentsQuery.cs  GetDocketQuery.cs  GetDocumentQuery.cs
FrightForce.Application/Features/Document/DocumentType/Commands/: CreateDocumentTypeCommand.cs
FrightForce.Application/Features/Document/DocumentType/Queries/: GetAllDocumentTypesQuery.cs  GetDocumentTypeByIdQuery.cs
FrightForce.Application/Mappings/: MappingConfigurations.cs
FrightForce.Application/Models/Document/: DocumentTypeVm.cs
FrightForce.Application/Services/: DocumentService.cs
FrightForce.Domain/: Class1.cs  FrightForce.Domain.csproj
FrightForce.Domain/Base/: AuditableDomainEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEntity.cs  IAuditable.cs  IAuditableEntity.cs  IBusPublisher.cs  IDomainEvent.cs  IDomainEventAware.cs  IDomainEventDispatcher.cs  IEmitsIntegrationEvent.cs  IEntity.cs  IEvent.cs  IEventMapper.cs  IIntegrationEvent.cs  IRepository.cs  ISoftDeletable.cs  ITransactionContextAwareDbContext.cs  IntegrationEventWrapper.cs
FrightForce.Domain/Common/Services/: IDateTime.cs
FrightForce.Domain/Documents/: Docket.cs  DocketDocument.cs  Document.cs  DocumentType.cs  DownloadDto.cs  FileUploadResponse.cs  IDocketRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IDocumentTypeRepository.cs  IStorageClient.cs  IStorageProvider.cs  StorageType.cs  UploadDto.cs
FrightForce.Domain/Documents/Events/: DocumentCreatedEvent.cs  DocumentUploadedEvent.cs  DocumentUploadedIntegrationEvent.cs
FrightForce.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserApplicationAccessControl.cs  ApplicationUserClaim.cs  ApplicationUserCompanyAccessControl.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ICompanyScoped.cs  ICurrentUserService.cs  Privilege.cs
FrightForce.Infractructure/: Class1.cs  ConfigureServices.cs  FrightForce.Infractructure.csproj
FrightForce.Infractructure/CAP/: BusPublisher.cs  CAPConfigureServices.cs  EventBusInterceptor.cs  EventBusInterceptorFilter.cs  EventMapper.cs  TenantServiceEventBusInterceptor.cs
FrightForce.Infractructure/FileStorage/: AzureBlobClient.cs  FileClientConnectionStrings.cs
FrightForce.Infractructure/Persistence/: FrightForceDbContext.cs  FrightForceDbContextInitializer.cs
FrightForce.Infractructure/Persistence/Configurations/: MigrationsDefinitions.cs
FrightForce.Infractructure/Persistence/Exceptions/: PersistenceException.cs
FrightForce.Infractructure/Persistence/Filters/: QueryFilterExtensions.cs
FrightForce.Infractructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
FrightForce.Infractructure/Persistence/Migrations/: 20240405160323_AddDocumentDomainDomain.Designer.cs  20240405160323_AddDocumentDomainDomain.cs  (+1 more)
FrightForce.Infractructure/Services/: AppClaimsTransformer.cs  CurrentUserService.cs  DatabaseInitializerService.cs  DatabaseSetupService.cs  DateTimeService.cs
FrightForce.Infrastructure/: ConfigureServices.cs  FrightForce.Infrastructure.csproj
FrightForce.Infrastructure/CAP/: BusPublisher.cs  EventBusInterceptor.cs  EventMapper.cs  TenantServiceEventBusInterceptor.cs
FrightForce.Infrastructure/FileStorage/: FileClientConnectionStrings.cs  StorageProvider.cs
FrightForce.Infrastructure/Persistence/: FrightForceDbContext.cs  FrightForceDbContextInitializer.cs
FrightForce.Infrastructure/Persistence/Configurations/: MigrationsDefinitions.cs
FrightForce.Infrastructure/Persistence/Configurations/Document/: DocketDocumentEntityTypeConfiguration.cs  DocketEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  DocumentTypeEntityTypeConfig.cs
FrightForce.Infrastructure/Persistence/Exceptions/: PersistenceException.cs
FrightForce.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
FrightForce.Infrastructure/Persistence/Migrations/: 20240405172111_AddDocumentDomainDomain.Designer.cs  FrightForceDbContextModelSnapshot.cs
FrightForce.Infrastructure/Persistence/Repositories/Documents/: DocketRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs
FrightForce.Infrastructure/Services/: DatabaseInitializerService.cs
FrightForce.Infrastructure/Utils/Json/: IJsonUtils.cs  JsonUtils.cs
FrightForce.Infrastructure/Utils/Scripts/Sql/: source_data.sql
FrightForce.IntegrationTests/: UnitTest1.cs
(+7 files in other folders)
