<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53690106-6b3e-4021-b0c6-8e9b611d1bb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrightForce.Application\FrightForce.Application.csproj" />
    <ProjectReference Include="..\FrightForce.Domain\FrightForce.Domain.csproj" />
    <ProjectReference Include="..\FrightForce.Infractructure\FrightForce.Infractructure.csproj" />
    <ProjectReference Include="..\FrightForce.IntegrationTests\FrightForce.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Rest\" />
  </ItemGroup>

</Project>
